{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
    \
/*DESKTOP*/\
@media screen and (min-width: 1024px) \{\
    .imagescontainer img\{\
        max-width:250px;\
    \}\
    \
    .mobileimgs \{\
        display:none;\
    \}\
    \}\
    \
    \
/*MOBILE*/       \
@media screen and (max-width:640px) \{\
    .imagescontainer img\{\
       max-width:90px;\
    \}\
    \
   #draggableimage4 img \{\
        max-width:110px !important;\
    \}\
        .desktopimgs \{\
          display:none;  \
    \}\
    \}    \
    \
    \
    \
</style>\
\
<div class="imagescontainer">\
\
<div id="draggableimage1" class="draggableContainer">\
<img class="desktopimgs" alt="flowers" src="https://i.pinimg.com/474x/43/ba/d9/43bad91c990d43b28f82731ec85be268.jpg" style="position: absolute; left: 10px; top:15px;">\
</div>\
\
<div id="draggableimage2" class="draggableContainer">\
<img class="desktopimgs" alt="stars" src="https://i.pinimg.com/736x/4d/86/5d/4d865dc408a014b974959d74af070931.jpg" style="position: absolute; left: 350px; top:403px;">\
</div>\
    \
<div id="draggableimage3" class="draggableContainer">\
<img class="desktopimgs" alt="drink" src="https://i.pinimg.com/474x/e7/7f/04/e77f0431fdee99db2f7e87e18b479bd4.jpg" style="position: absolute; left: 660px; top:60px;">\
</div>\
    \
<div id="draggableimage4" class="draggableContainer">\
<img class="desktopimgs" alt="tights" src="https://i.pinimg.com/564x/91/71/e7/9171e767af02ced753ddfa4e2b1bffac.jpg" style="position: absolute; left: 320px; top: 0px;">\
</div>\
    \
<div id="draggableimage5" class="draggableContainer">\
<img class="desktopimgs" alt="boots" src="https://i.pinimg.com/564x/c3/97/48/c3974836eb53b11692ec9aed374879ee.jpg" style="position: absolute; left: 200px; top: 150px;">\
</div>\
\
\
</div>\
\
\
\
\
<div class="imagescontainer">\
\
<div id="draggableimage1" class="draggableContainer">\
<img class="mobileimgs" alt="flowers" src="https://i.pinimg.com/474x/43/ba/d9/43bad91c990d43b28f82731ec85be268.jpg" style="position: absolute; left: 10px; top:15px;">\
</div>\
\
<div id="draggableimage2" class="draggableContainer">\
<img class="mobileimgs" alt="stars" src="https://i.pinimg.com/736x/4d/86/5d/4d865dc408a014b974959d74af070931.jpg" style="position: absolute; left: 120px; top:203px;">\
</div>\
    \
<div id="draggableimage3" class="draggableContainer">\
<img class="mobileimgs" alt="drink" src="https://i.pinimg.com/474x/e7/7f/04/e77f0431fdee99db2f7e87e18b479bd4.jpg" style="position: absolute; left: 60px; top:60px;">\
</div>\
    \
<div id="draggableimage4" class="draggableContainer">\
<img class="mobileimgs" alt="tights" src="https://i.pinimg.com/564x/91/71/e7/9171e767af02ced753ddfa4e2b1bffac.jpg" style="position: absolute; left: 130px; top: 0px;">\
</div>\
    \
<div id="draggableimage5" class="draggableContainer">\
<img class="mobileimgs" alt="boots" src="https://i.pinimg.com/564x/c3/97/48/c3974836eb53b11692ec9aed374879ee.jpg" style="position: absolute; left: 20px; top: 150px;">\
</div>\
\
\
</div>\
\
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>\
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>\
\
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"\
integrity="sha512-\
0bEtK0USNd96MnO4XhH8jhv3nyRF0eK87pJke6pkYf3cM0uDIhNJy9ltuzqgypoIFXw3JSuiy04tVk4AjpZdZw=="\
crossorigin="anonymous" referrerpolicy="no-referrer"></script>\
\
<script>\
$(function() \{\
$(".draggableContainer").draggable(\{\
\
stack: ".draggableContainer",\
\});\
\});\
</script>}